<!-- Este archivo define el menu main, es decir el menu que se desplega
   al pulsar los tres puntitos de la esquina superior derecha -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:title="Preferencias"
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        android:showAsAction="never"/>
    <item android:title="Acerca de..."
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="10"
        android:showAsAction="ifRoom|withText"/>
    <item android:title="Buscar"
        android:id="@+id/menu_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="115"
        android:showAsAction="always|collapseActionView"/>
    <item android:title="Extras"
        android:id="@+id/menu_intents"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="115"
        android:showAsAction="always|collapseActionView"/>
</menu>